# Thunders

./: Thunders.TechTest.sln
Thunders.TechTest.ApiService/: Program.cs  Thunders.TechTest.ApiService.csproj  appsettings.json
Thunders.TechTest.ApiService/Controllers/: ReportController.cs  TollTransactionController.cs
Thunders.TechTest.AppHost/: Thunders.TechTest.AppHost.csproj
Thunders.TechTest.Application/: Thunders.TechTest.Application.csproj
Thunders.TechTest.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Thunders.TechTest.Application/Services/Reports/GenerateHourly/: GenerateHourlyByCityHandler.cs  GenerateHourlyByCityRequest.cs  ReportDto.cs
Thunders.TechTest.Application/Services/Reports/GetById/: GetReportByIdHandler.cs  GetReportByIdRequest.cs
Thunders.TechTest.Application/Services/TollTransaction/Create/: CreateTollTransactionHandler.cs  CreateTollTransactionRequest.cs
Thunders.TechTest.Application/Services/TollTransaction/Get/: GetTollTransactionHandler.cs  GetTollTransactionRequest.cs  TollTransactionDto.cs
Thunders.TechTest.Domain/: Thunders.TechTest.Domain.csproj
Thunders.TechTest.Domain/Entities/: ReportEntity.cs  TollTransactionEntity.cs
Thunders.TechTest.Domain/Enums/: ReportTypeEnum.cs  VehicleTypeEnum.cs
Thunders.TechTest.Domain/Interfaces/: IReportService.cs  ITransactionService.cs
Thunders.TechTest.OutOfBox/: Thunders.TechTest.OutOfBox.csproj
Thunders.TechTest.OutOfBox/Database/: AppDbContext.cs
Thunders.TechTest.ServiceDefaults/: Thunders.TechTest.ServiceDefaults.csproj
Thunders.TechTest.ServiceDefaults/Repository/: ReportService.cs  TransactionService.cs
Thunders.TechTest.Tests/: Thunders.TechTest.Tests.csproj
